

  .card-modal{
    position: absolute;
    overflow: hidden;
    top: -30px;
    left: 50%;
    margin-bottom:50px;
    transform: translateX(-50%);
    width: 770px;
    min-height: 800px;
    border-radius: 5px;
    background-color: #f4f5f7;
    text-transform: capitalize;
    .card-modal-header{
      padding: 15px 20px 8px 25px;
      box-sizing: border-box;
      height: 70px;
      .header-main {
        width: 100%;
        height: 32px;
      }
      .icon{
        display: block;
        width: 25px;
        padding-top: 5px;
        float: left;
      }
      .header-title{
        float: left;
        input {
          background-color: transparent;
          border: none;
          font-size: 20px;
          font-weight: bold;
          height: 32px;
          &:focus{
            background-color: #fff;
          }
        }
      }
      .closeBtn{
        float: right;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 100%;
        &:hover{
          background-color: rgba(9,30,66,0.04);;
        }
        i {line-height: 30px;}
      }
      .header-list{
        color: #5e6c84;
        margin-left: 38px;
        font-size: 14px;
        text-transform: lowercase;
        button {text-decoration: underline;
         &:hover{background-color: transparent;}}
      }
    }
    .modal-title{
      color: #172b4d;
      text-transform: capitalize;
      font-size: 16px;
    }
    .card-modal-main{
      float: left;
      width: 580px;
      padding: 12px 20px 8px 25px;
      box-sizing: border-box;
      .model-content {
        margin-bottom: 20px;
      }
      .modal-icon{
        display: block;
        width: 25px;
        padding-top: 5px;
        float: left;
      }
      .modal-title{
        float: left;
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
        color: #172b4d;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: bold;
      }
      .description{
        height: 30px;
      }
      .descripBtn {
        display: flex;
        width: calc(100% - 36px);
        height: 68px;
        margin-top: 10px;
        margin-left: 36px;
        text-align: left;
        padding: 8px 12px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: rgba(9,30,66,0.04);
      }

      .activityBtn{
        display: block;
        float: right;
        height: 30px;
        padding: 6px 12px;
        font-size: 14px;
        background-color: rgba(9,30,66,0.04);
        border-radius: 5px;
        text-transform: capitalize;
      }
    }

    .card-modal-sidebar{
      float: right;
      width: 190px;
      height: 100%;
      padding:  0 16px 8px 8px;
      box-sizing: border-box;
      .sidebar-conts {
        width: 100%;
        &.conts-center{
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .sidebar-title {
          font-size: 12px;
          color: #5e6c84;
          margin-top: 16px;
          text-transform: uppercase;
        }
        hr {
          margin-top: 8px;
          border-bottom: rgba(9,30,66,0.13);
        }
        button {
          display: block;
          width: 100%;
          background-color: rgba(9,30,66,0.04);
          color: #172b4d;
          text-align: left;
          border-radius: 5px;
          margin-top: 8px;
          padding: 9px 12px 4px 12px;
          box-sizing: border-box;
          text-transform: capitalize;
          cursor: not-allowed;
          &:hover {
            background-color: rgba(9,30,66,.08);
          }
          .no-icon{margin-right: 25px;}
          span{ margin-right: 8px;}
        }
      }
    }
  }